<!DOCTYPE html>
<html lang="en">
    <head>  
        <meta charset="utf-8" />
    </head>
    <body >                 
        <form action="#" method="POST" name="form" onsubmit="return validaciondatos();">
            <h1>ALQUILER VEHÍCULOS</h1>
                <label for=""> Código</label>
                <input type="text" name="cod" maxlength="5" required ><br><br>      
                <label for="">Marca</label>
                <input type="text" name="marca" maxlength="50"required ><br><br>                 
                <label for=""> Modelo</label>
                <input type="text" name="modelo"  maxlength="30"required ><br><br>
                <label for="">Año</label>
                <input type="number" name="year" max="4" min="1" required ><br><br>
                <label for="">Fecha Inicial</label>
                <input type="date" name="openyear" id="openyear"required ><br><br>
                <label for=""> Fecha Final</label>
                <input type="date" name="endyear" id="endyear"required ><br><br>
            <button onclick="validaciondatos();">
                Enviar
            </button>
            <script src="Examen.js"></script>
        </form> 
    
    </body>
    
</html>
